# GRUPO4-TiendaElHermano

./: README.md
SISTIENDA/: SISTIENDA.sln
SISTIENDA/CapaPresentacion/: CapaPresentacion.csproj
SISTIENDA/GDatosAbstract/: Class1.cs
SISTIENDA/SISTIENDA/: Program.cs  Startup.cs
SISTIENDA/SISTIENDA/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SISTIENDA/SISTIENDA/Pages/Shared/: _Layout.cshtml
SISTIENDA/SISTIENDA/Properties/: launchSettings.json
SistemaTiendaRopa/: SistemaTiendaRopa.sln
SistemaTiendaRopa/CAPA_DATOS/: GDatosAbstract.cs  SqlADOConexion.cs
SistemaTiendaRopa/CAPA_NEGOCIO/: CAPA_NEGOCIO.csproj  Compra.cs  DetalleCompra.cs  NCategorias.cs  NClientes.cs  NInventario.cs  NMarca.cs  NProducto.cs  NProveedor.cs  NTalla.cs  NUsuarios.cs  TipoDocumento.cs
SistemaTiendaRopa/PROYECTO_TIENDA/: PROYECTO_TIENDA.csproj  Program.cs  Startup.cs
SistemaTiendaRopa/PROYECTO_TIENDA/Controllers/: CompraController.cs  DetalleController.cs  ProveedorController.cs  ValuesController.cs  ValuesControllerClientes.cs  ValuesControllerInventario.cs  ValuesControllerMarca.cs  ValuesControllerProducto.cs  ValuesControllerTalla.cs  ValuesControllerUsuarios.cs
SistemaTiendaRopa/PROYECTO_TIENDA/Data/: ApplicationDbContext.cs
SistemaTiendaRopa/PROYECTO_TIENDA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaTiendaRopa/PROYECTO_TIENDA/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaTiendaRopa/PROYECTO_TIENDA/Pages/Catalogos/: CatManage.cshtml  CatManage.cshtml.cs  CatView.cshtml  CatView.cshtml.cs  CatViewClientes.cshtml  CatViewClientes.cshtml.cs  CatViewInventario.cshtml  CatViewInventario.cshtml.cs  CatViewMarca.cshtml  CatViewMarca.cshtml.cs  CatViewProducto.cshtml  CatViewProducto.cshtml.cs  CatViewTalla.cshtml  CatViewTalla.cshtml.cs  CatViewUsuario.cshtml  CatViewUsuario.cshtml.cs  CompraView.cshtml  InventarioView.cshtml  InventarioView.cshtml.cs  ProveedoresView.cshtml
SistemaTiendaRopa/PROYECTO_TIENDA/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemaTiendaRopa/PROYECTO_TIENDA/Properties/: launchSettings.json
SistemaTiendaRopa/PROYECTO_TIENDA/wwwroot/css/: AppForms.css  site.css
SistemaTiendaRopa/PROYECTO_TIENDA/wwwroot/js/: DropDownComponent.js  TableComponent.js  Utilidades.js
