<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PROYECTO_TIENDA-7D72D48A-4C4A-40F6-8709-625C0CC97037</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Catalogos\InventarioView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPA_NEGOCIO\CAPA_NEGOCIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Catalogos\InventarioView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Catalogos\InventarioView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Catalogos\InventarioView.cshtml" />
    <None Include="wwwroot\Image\almacen.png" />
    <None Include="wwwroot\Image\almacen_w.png" />
    <None Include="wwwroot\Image\bolsa-de-la-compra.png" />
    <None Include="wwwroot\Image\bolsa-de-la-compra_w.png" />
    <None Include="wwwroot\Image\catalogo.png" />
    <None Include="wwwroot\Image\catalogo_w.png" />
    <None Include="wwwroot\Image\cupon.png" />
    <None Include="wwwroot\Image\cupon_w.png" />
    <None Include="wwwroot\Image\home-icon-silhouette.png" />
    <None Include="wwwroot\Image\home-icon-silhouette_w.png" />
  </ItemGroup>

</Project>
